{
  "devDependencies": {
    "@symfony/webpack-encore": "^0.28.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.0.1",
    "webpack-notifier": "^1.6.0"
  },
  "dependencies": {
    "@inertiajs/inertia": "^0.1.6",
    "@inertiajs/inertia-svelte": "^0.1.0",
    "axios": "^0.19.0",
    "chartjs": "^0.3.24",
    "jquery": "^3.4.1",
    "socket.io": "^2.3.0",
    "svelte": "^3.12.1",
    "svelte-loader": "^2.13.6"
  }
}
